# Set the branch that "--profile update" pulls from
PROVIDER_BRANCH=master

# Set whether to use the submodule or install the distribution from wordpress.org (yes/no)
USE_SUBMODULE=yes

# Set your API key (remember to run "--profile clean" before pushing changes)
API_KEY=<API key here>

# Set whether to perform standard testing or crash the site with a fatal error (standard/crash)
MODE=crash